@include('client.components.head')
<body>
<div class="theme">
    @include('client.components.header')
    <main class="container animated fadeIn">

        <div class="breadcrumbs" itemscope itemtype="http://schema.org/BreadcrumbList">
            <span itemscope itemprop="itemListElement" itemtype="http://schema.org/ListItem">
                <a itemprop="item" title="Главная" href="{{route('index', ['city' => session('city')])}}">
                    <span itemprop="name">Главная</span>
                    <meta itemprop="position" content="1">
                </a>
            </span>
            ->
            <span itemscope itemprop="itemListElement" itemtype="http://schema.org/ListItem">
                <a itemprop="item" title="" href="{{route('terms', ['city' => session('city')])}}">
                    <span itemprop="name">Пользовательское соглашение</span>
                    <meta itemprop="position" content="2">
                </a>
            </span>
        </div>

        <div class="page_text">
            <h1>Пользовательское Соглашение</h1>
        </div>

        <div class="">


            <h2>Терминология</h2>

            <p>«Соглашение» - настоящее пользовательское соглашение.</p>

            <p>«Сайт» - веб-сайт «Название», расположенный в сети Интернет по адресу: http://ris72.ru</p>
            <p>«Пользователь» - физическое лицо, надлежащим образом присоединившееся к настоящему Соглашению для использования Приложения.</p>
            <p>«Исполнитель» - Исполнитель. Исполнитель осуществляет маркетинговую коммуникацию с Пользователем с помощью Сайта, размещает контент на Сайте<br>
            </p>


            <h2>1. Общие положения</h2>
            <p>
                1.1. Условия настоящего Соглашения являются публичной офертой в соответствии со ст. 437 Гражданского кодекса Российской Федерации и использование Сайта возможно исключительно на условиях настоящего Соглашения.<br>

                1.2. Пользователь выражает согласие с тем, что, регистрируясь или авторизуясь на Сайте и/или пользуясь Сайтом, он подтверждает, что является совершеннолетним и обязуется соблюдать условия настоящего Соглашения.<br>

                1.3. Принимая условия настоящего Соглашения, Пользователь подтверждает свое согласие на обработку Исполнителем его персональных данных, предоставленных при регистрации или авторизации, в соответствии с условиями размещённой на Сайте <a href="http://ris72.ru/page_terms.php">политики конфиденциальности</a>, в целях исполнения настоящего Соглашения и реализации функционирования Сайта.<br>

                1.4. Настоящее Соглашение доступно любому пользователю сети Интернет по адресу: http://ris72.ru/page_terms.php.

                1.5. Исполнитель вправе вносить изменения в настоящее Соглашение. При внесении изменений в Соглашение Исполнитель уведомляет об этом пользователей путем размещения новой редакции Соглашения по постоянному адресу http://ris72.ru/page_terms.php не позднее, чем за 10 дней до вступления в силу соответствующих изменений. Продолжение использования Сайта после внесения изменений и/или дополнений в настоящее Соглашение, означает согласие Пользователя с такими изменениями и/или дополнениями, в связи с чем Пользователь обязуется регулярно отслеживать изменения в соответствующем разделе Сайта по вышеуказанному адресу.<br>

                1.6. В случае несогласия Пользователя с условиями настоящего Соглашения использование Сайта должно быть немедленно прекращено Пользователем.

                <br>
            </p>

            <h2>2.Права и обязанности пользователя</h2>

            <p>2.1. Пользователь обязуется надлежащим образом соблюдать условия настоящего Соглашения. При регистрации/авторизации на Сайте Пользователь обязуется сообщать достоверную информацию о себе, необходимую для корректного предоставления услуг Исполнителем и подтверждения принадлежности аккаунта на Сайте данному Пользователю в случае утери аккаунта.<br>
            </p>

            <p>2.2. Пользователь соглашается не предпринимать действий, которые могут рассматриваться как нарушающие российское законодательство или нормы международного права, в том числе в сфере интеллектуальной собственности, авторских и/или смежных правах, а также любых действий, которые приводят или могут привести к нарушению нормальной работы Сайта и сервисов Сайта.</p>

            <p>2.3. Использование материалов Сайта без согласия правообладателей не допускается (статья 1270 Г.К РФ). Для правомерного использования материалов Сайта необходимо заключение лицензионных договоров (получение лицензий) от Правообладателей.</p>

            <p>2.4. Пользователь обязуется не использовать стороннее программное обеспечение и другие технические средства, влияющие на работу Сайта и связанные с ним системы.</p>

            <p>2.5. Пользователь обязуется принимать надлежащие меры для обеспечения сохранности его устройств доступа к сети Интернет и несет личную ответственность за сохранность личных данных, указанных на Сайте, в случае доступа к его устройствам третьих лиц.</p>

            <p>2.6. Пользователь предупрежден о том, что Исполнитель не несет ответственности за посещение и использование им внешних ресурсов, ссылки на которые могут содержаться на сайте.</p>


            <h2>3. Права и обязанности исполнителя</h2>

            <p>3.1. Исполнитель не несет ответственности за негативные последствия и убытки, возникшие в результате событий и обстоятельств, находящихся вне сферы его компетенции, а также за действия (бездействия) третьих лиц.</p>

            <p>3.2. Исполнитель вправе заблокировать или ограничить доступ Пользователя к Сайту в случае обнаружения нарушений Пользователем обязанностей, указанных в настоящем Соглашениия.</p>

            <p>3.3. В целях улучшения и повышения стабильности работы Сайта Исполнитель вправе собирать, хранить и обрабатывать статистическую информацию об использовании Пользователем Сайта, которая включает в себя:<br>
                - данные о модели устройства пользователя;<br>
                - статистическая информация об использовании Сайта;<br>
                - логины аккаунтов, используемых пользователем мобильных приложений социальных сетей и др. мобильных приложений, при использовании функций Сайта, связанных с социальными сетями.<br>
            </p>

            <p>3.4. Исполнитель вправе использовать технологию «cookies». «Cookies» не содержат конфиденциальную информацию. Исполнитель имеет право передавать информацию «cookies» партнерам и третьим лицам, имеющим заключенные с Исполнителем договоры, для исполнения обязательств перед Пользователем и для целей оптимизации и статистики.</p>

            <p>3.5. Исполнитель осуществляет обработку персональных данных пользователя в целях исполнения договора между Исполнителем и Пользователем на оказание услуг, указанных на Сайте. В силу статьи 6 Федерального закона от 27.07.2006 № 152-ФЗ «О персональных данных» отдельное согласие пользователя на обработку его персональных данных не требуется. В силу п.п. 2 п. 2 статьи 22 указанного закона Исполнитель вправе осуществлять обработку персональных данных без уведомления уполномоченного органа по защите прав субъектов персональных данных.

            <p>3.6. Исполнитель оставляет за собой право в любой момент расторгнуть настоящее Соглашение по организационным или техническим причинам в одностороннем порядке, заблокировав возможность использования Сайта.</p>


            <h2>4. Ответственность сторон</h2>

            <p>4.1. Присоединяясь к настоящему Соглашению, Пользователь понимает, принимает и соглашается с тем, что он несет полную ответственность за сохранность своей учетной записи, а также за все действия, совершенные под своей учетной записью. Пользователь самостоятельно несет ответственность перед третьими лицами за свои действия или бездействия при использовании Сайта.</p>

            <p>4.2. В случае нарушения правил использования Сайта, указанных в разделе 3 настоящего Соглашения, а также в случае нарушения пункта 5.2 настоящего Соглашения, Пользователь обязуется возместить Исполнителю вред, причиненный такими действиями.</p>

            <p>4.3. Исполнитель не отвечает за любое поведение Пользователей или третьих лиц, использующих или просматривающих Сайт.</p>

            <p>4.4. Если Пользователем не доказано обратное, любые действия, совершенные с использованием его устройств доступа к сети Интернет, считаются совершенными соответствующим Пользователем.</p>

            <p>4.5. Исполнитель не несет ответственности за любые ошибки, упущения, прерывания, удаление, дефекты, задержку в обработке или передаче данных, сбои линий связи. Администрация не отвечает за любые технические сбои или иные проблемы любых телефонных сетей или служб, компьютерных систем, серверов или провайдеров, компьютерного или телефонного оборудования, программного обеспечения, сбои сервисов электронной почты или скриптов по техническим причинам.</p>


            <h2>5. Авторские права и интеллектуальная собственность</h2>

            <p>4.1. Сайт содержит материалы, охраняемые авторским правом, товарные знаки и иные охраняемые законом материалы, включая, но не ограничиваясь: тексты, фотографии, графические изображения.</p>

            <p>4.2. Любое использование Сайта, кроме разрешенного настоящим Соглашением или в случае явно выраженного согласия автора (правообладателя) на такое использование, без предварительного письменного разрешения правообладателя, категорически запрещено.</p>

            <p>4.3. Настоящее Соглашение не предоставляет Пользователю никаких прав на любые результаты интеллектуальной деятельности Администрации (включая, но, не ограничиваясь, товарные знаки, указанные на Сайте) или третьих лиц, если передача имущественных прав прямо не указана, и все имущественные права и прибыль от использования остаются исключительно у Администрации и/или соответствующего третьего лица.</p>


            <h2>6. Заключительные положения</h2>

            <p>6.1. Все претензии, связанные с использованием/невозможностью использования Сайта должны направляться по электронной почте: mymail@mail.ru. Пользователь и Исполнитель приложат все усилия для их разрешения путем проведения переговоров между ними. В случае, если споры не будут разрешены путем переговоров, споры подлежат разрешению в соответствующем компетентном суде по месту нахождения Исполнителя в порядке, установленном действующим законодательством РФ.</p>

            <p>6.2. Настоящее Соглашение вступает в силу для Пользователя с момента Регистрации в соответствии с пунктом 2.2 Соглашения и действует до тех пор, пока не будет изменено или расторгнуто по инициативе Исполнителя.</p>

            <p>6.3. Если какое-либо из положений настоящего Соглашения будет признано недействительным, это не оказывает влияния на действительность или применимость остальных положений настоящего Соглашения.</p>

            <p>6.4. Дальнейшее использование Сайта означает, что Вы приняли на себя ответственность за безусловное соблюдение настоящего Соглашения.</p>



            <div class="indent"></div>
        </div>

    </main>
    @include('client.components.footer')
</div>
<script src="/client/lib/animate_add.js" async></script>
<!---->
@include('client.components.totop')
<!--end-->
@include('client.components.close_win')
@include('client.components.cookies_check')
</body>
</html>
@include('client.components.readmore')
<!---->
